{
    "name": "tasky",
    "version": "0.0.2",
    "description": "Personal task generator",
    "type": "app",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/katlyn-thomas/tasky.git"
    },
    "author": "Katlyn Thomas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/katlyn-thomas/notion-task-generator/issues"
    },
    "homepage": "https://github.com/katlyn-thomas/notion-task-generator#readme",

    "tasks": {
        "start": "deno run -A --watch=routes/,static/ src/main.ts",
        "test": "deno test --allow-net --allow-read --allow-env --allow-hrtime"
    }
}
